<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>CIS 114 JavaScript I</title>
    <meta name='description' content='Projects in JavaScript with HTML, CSS for CIS 114 as a portfolio website.' />
  </head>
  <body>
    <h1>Projects in JavaScript I</h1>
    <h2>Module 8</h2>
    <ol>
      <li>Lab: The page fixer
        <ul>
          <li>
            <a href='page_fixer/start.html'>The start page</a> represents the starting point. It runs the page fixer script, which transforms it into the equivalent of the goal page.
          </li>
          <li>
            <a href='page_fixer/goal.html'>The goal page</a> represents what the start page will look like.
          </li>
        </ul>
      </li>
    </ol>
    <h2>Module 9</h2>
    <ol>
      <li>
        Concepts Assignment: <a href='events/index.html'>Events</a>. Explores concepts in JavaScript events by manipulating the DOM on mouse click.
      </li>
    </ol>
  </body>
</html>