<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Final Project - Les Fleurs Shop</title>
    <meta name='description' content='An example covering everything we learned in CIS 114.'/>
    <link rel='stylesheet' href='../styles/les-fleurs.css' />
    <script src='../scripts/shop-les-fleurs.js'></script>
  <head>
  <body>
    <header>
      <h1>Les Fleurs Shop</h1>
      <nav id='navigation'>
        <ul>
          <li><a href='#search'>Search</a></li>
          <li><a href='#item'>Last item</a></li>
          <li><a href='#cart'>View cart</a></li>
          <li><a href='#buy'>Checkout</a></li>
        </ul>
      </nav>
    </header>
    <form id='search' action='../db/catalog.json' method='get' class='page active'>
      <ol class='cart-adder'>
        <li><label for='keys'>Search in name or description for</label><input id='keys' type='text' name='keys' value='flower'/></li>
        <li><button type='submit'>Go!</button></li>
      </ol>
      <ol id='search-results'></ol>
    </form>
    <form id='item' action='?' class='page'>
      <div class='display'></div>
      <ol class='cart-adder'>
        <li><label for='quantity'>Quantity<input id='quantity' type='number' name='quantity' min='0' value='0' /></label></li>
        <li><button type='submit'>Add to cart!</button></li>
      </ol>
    </form>
    <form id='cart' action='?' class='page'>
      <p><img src='../images/empty-cart.png' id='cart-icon' alt='cart is empty' /></p>
      <ol id='cart-list'></ol>
      <p><button type='submit'>Buy!</button></p>
    </form>
    <div id='receipt' class='page'></div>
  </body>
</html>
<!--
  resources: 
  -->